
.map-item-container{
    min-width:100%;
    width:100%;
    min-height:4em;
}

.map-item{
    margin-right:2em;
}

.gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);cursor:-webkit-grabbing;}
.gu-hide{display:none!important;cursor:-webkit-grabbing;}
.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important;cursor:-webkit-grabbing;}
.gu-transit{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20);cursor:-webkit-grabbing;}
