/* You can add global styles to this file, and also import other style files */

@import (css) "spinner.css";

@darkPrimaryColor:   #5D4037;
@primaryColor:       #795548;
@lightPrimaryColor:  #D7CCC8;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #2962FF;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

html {
  overflow-y: scroll;
}

body{
	font-family: "Roboto";
}

h1{
	font-family: "Roboto"
}

ul li{
	list-style-type: none;
}

.btn{
	border-radius: 0;
	border:none;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.10);
}

hr{
	margin-top: 0;
	margin-bottom: 10px;
	border-top: 1px solid #ccc;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.section{
	// margin: 15px;
	padding:15px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
	background-color: #f8f8f8;
	margin-top: 15px;
}
.subsection{
	margin:5px;
	padding:15px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
	background-color: #fafafa;
}

.section:hover, .subsection:hover{
	// background-color: #f6f6f6;
	
}

.subsection:hover{
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}


// .nav, .navbar, .navbar-header {
// 	background-color: @primaryColor;
// 	color: @textPrimaryColor;
	
// }
.navbar {
	border-radius: 0;
	border:none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
}

// .nav a, .nav span, .nav p, .navbar-brand  {
// 	color: @textPrimaryColor;
// }


// .navbar li, .nav>li>a {
// 	box-sizing: border-box;
// }

// .navbar .active{
// 	background-color: @darkPrimaryColor;

// }

// .nav .open>a:focus, .nav .open>a {
// 	background-color: @darkPrimaryColor;
// }

// .nav>li>a:focus, .nav>li>a:hover{
// 	background-color:darken(@primaryColor, 5%);
// 	box-shadow: inset 1px -3px 0px -1px @accentColor;
// }

// .dropdown-menu{
// 	border-radius:0;
// 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
// }




// .btn{

// }
// .btn-primary{
// 	background-color: @primaryColor;
// 	color: @textPrimaryColor;
// 	border-color: transparent;
// }


// @import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';