

.subsection{
    padding:0;
}

.user{
    padding:0;
    margin-top:3em;
}

.user > *{
    padding:1em;
}
.user .title{
    padding:10px;
    
    background-color: #eee;
}


.user .title .glyphicon{
    vertical-align: middle;
    display:inline-block;
}

.user .title h1{
    vertical-align: middle;
    display:inline-block;
}


.user .title .back-button{
    font-size:4vh
}

.user h1{
    margin:0;
}

.user .details{
    padding:10px;
}

