

.subsection{
    padding:0;
}

.stock-item{
    margin-bottom:3em;
}

.stock-item > *{
    padding:1em;
   
}
.stock-item .title{

    // background-color: darkgray;
}

.stock-item:hover{
    cursor:pointer;
}

.stock-item h2{
    margin:0;
}


.stock-item .ratings{
    margin:0;
    font-size: 2em;
    background-color:#999999;
}