

.subsection{
    padding:0;
}

.stock-item{
    padding:0;
    margin-top:3em;
}

.stock-item > *{
    padding:1em;
}
.stock-item .title{
    
    background-color: darkgray;
}



.stock-item .title > *{
    font-size: 6vh;
    vertical-align: middle;
    display:inline-block;
}


.stock-item .title .back-button{
    font-size:4vh
}

.stock-item h1{
    margin:0;
}


.comments{
    margin-top:10px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}

.comment{
    margin-top:5px;
    padding:1vh;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}