

.subsection{
    padding:0;
}

.stock-item{
    padding:0;
    margin-top:3em;
}

.stock-item > *{
    padding:1em;
}
.stock-item .title{
    padding:10px;
    
    background-color: darkgray;
}

.delete-button{
    // background-color: lighten(#ff4500, 20);
    cursor: pointer;
}
.delete-button:hover{
    background-color: fade(#cc5522, 50%);
}
.delete-button span{
    padding:10px;
    margin-right:3px;
    font-size: 3em;
}

.edit-button{
    // background-color: lighten(#ff4500, 20);
    cursor: pointer;
}
.edit-button:hover{
    background-color: fade(#1155dd, 50%);
}
.edit-button span{
    padding:10px;
    margin-right:3px;
    font-size: 3em;
}

.stock-item .title .creator{
    display: block;
    padding-left: 47px;
    // margin: 10px;
}


.stock-item .title .glyphicon{
    vertical-align: middle;
    display:inline-block;
}

.stock-item .title h1{
    vertical-align: middle;
    display:inline-block;
}


.stock-item .title .back-button{
    font-size:4vh
}

.stock-item h1{
    margin:0;
}

.stock-item .content{
    padding:10px;
}


.comments{
    margin-top:10px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
}

.comment{
    margin-top:5px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.comment > *{
    padding: 1vh;

    display:inline-block;
}
.sender {
    background-color: #aaaaaa;
    font-size: 16px;
    font-weight: 700;
}

.time{
    background-color: #eeeeee;
}

.add-comment{
    margin-top: 
    5px;
}
.add-comment input{
    
    padding: 0.5vh;
    width:100%;
}




.title input{
    font-size:3em;
    color:black;
    border: none;
    background-color:darkgray;
    box-shadow: none;
    width:70%;
    border-radius: 0;
    border-bottom:solid #333 1px;
    padding-bottom:0.6em;
    padding-top:0.6em;
            vertical-align: middle;
    display:inline-block;
}