

.subsection{
    padding:0;
}

.stock-item{
    margin-top:3em;
}

.stock-item > *{
    padding:1em;
}
.stock-item .title{

    background-color: darkgray;
}

.stock-item:hover{
    cursor:pointer;
}

.stock-item h2{
    margin:0;
}
