

.subsection{
    padding:0;
}

.user{
    margin-bottom:2em;
}
.user:last-of-type{
    margin-bottom:0;
}

.user > *{
    padding:1em;
   
}
.user .title{

}

.user:hover{
    cursor:pointer;
}

.user h2{
    margin:0;
}


.user .ratings{
    margin:0;
    font-size: 2em;
    background-color:#999999;
}